{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "three.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oba-wrapper": "github:maanlamp/OBA-wrapper",
    "quagga": "^0.12.1"
  }
}
